INPUT(
./release\arduino.o
./release\auditeur.o
./release\entreprise.o
./release\main.o
./release\mainwindow.o
./release\connection.o
./release\normes.o
./release\notification.o
./release\qcustomplot.o
./release\qrcode.o
./release\qrcodegeneratorworker.o
./release\qrwidget.o
./release\randomstringgenerator.o
./release\rapport.o
./release\recaptcha.o
./release\stmp.o
./release\videoplayerwidget.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_notification.o
./release\moc_qcustomplot.o
./release\moc_qrwidget.o
./release\moc_recaptcha.o
./release\moc_stmp.o
);
